RTI/WebContent/gloria_rti_fault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gloria.rti.fault="http://gloria.eu/rti/fault" elementFormDefault="qualified" targetNamespace="http://gloria.eu/rti/fault">

	<simpleType name="errorType">
    	<restriction base="string">
    	    <enumeration value="Unsupported"/>
    		<enumeration value="General"/>
    		<enumeration value="InvalidSession"/>
    		<enumeration value="LoginInvalidUserPassword"/>
    		<enumeration value="LoginImpossibleAuthenticate"/>
    		<enumeration value="DeviceCommunication"/>
    		<enumeration value="DeviceInAlarmState"/>
    		<enumeration value="DeviceInWrongActivityState"/>
    	</restriction>
    </simpleType>
    
    <element name="errorDetail">
        <complexType>
          <sequence>
          	<element name="type" type="gloria.rti.fault:errorType"/>
            <element name="code" type="integer"/>
            <element name="desc" type="string"/>
          </sequence>
        </complexType>
    </element>
  
	
   
</schema>
